# lutece-tech-module-archive-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/archive/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/archive/modules/rest/rs/: ArchiveRest.java
webapp/WEB-INF/conf/plugins/: archive-rest_context.xml
webapp/WEB-INF/plugins/: archive-rest.xml
webapp/images/admin/skin/plugins/archive/modules/rest/: Thumbs.db
